
{
  "name": "bookurshow",
  "version": "1.0.0",
  "description": "Book tickets for shows and events",
  "scripts": {
    "install": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "build": "npm run build:client && npm run copy-build",
    "build:client": "cd client && npm run build",
    "copy-build": "mkdir -p server/dist && cp -r client/dist/* server/dist/",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}